const API_data = () => {
  return {
    "VAS": [{
        "id": 1,
        "code": "VAS",
        "name": "Бриллиант",
        "target": "Дом Брюллова",
        "adress": "Кадетская лин. 21, Тучков пер., 16",
        "task": "Что объединяет Мраморный дворец, Исакиевский собор, Пулковскую обсерваторию и Алесандрийскую больницу? Какого цвета ворота внутри двора?",
        "hint": "Это здание было его первой самостоятельной работой, как архитектора.",
        "answer": "Красные"
      },{
        "id": 2,
        "code": "VAS",
        "name": "Садик",
        "target": "Румянцевский сад",
        "adress": "Университетская наб.,17 Румянцевская пл., 1-я линия",
        "task": "Изначально планировалось назвать этот садик в честь купца С.Ф. Соловьева, который на свои средства открыл здесь общедоступный сад. На что смотрит первый бюст?",
        "hint": null,
        "answer": "Исаакиевский собор"
      },{
        "id": 3,
        "code": "VAS",
        "name": "Квартира",
        "target": "Меньшиковский дворец",
        "adress": "Университетская наб., 15",
        "task": "После войны здесь была создана самая большая в городе коммунальная квартира. Во дворике на третьем этаже нет окна. Что стоит напротив отсутствующего окна?",
        "hint": "Во время правления Петра I этот дворец считался самым большим и богатым, хотя был построен не для царя.",
        "answer": ["Бюст Меньшикова", "Скульптура Меньшикова", "Меньшиков", "А.Д.Меньшиков", "Скульптура А.Д. Меньшикова", "Бюст А.Д.Меньшикова"]
      },
      {
        "id": 4,
        "code": "VAS",
        "name": "Экспонат",
        "target": "Кунсткамера",
        "adress": "Университетская наб., 3",
        "task": "«О! Дерево-монстр! Дерево-чудище!». Здание, построенное на его месте. Сколько плоских камней с изображением сзади находятся во внутреннем дворике?",
        "hint": "Эти слова были сказаны Петром I. Здесь хранится множество экспонатов, но самыми знаменитыми стали анатомические.",
        "answer": ["Два", "2", "Двое"]
      },
      {
        "id": 5,
        "code": "VAS",
        "name": "Бог",
        "target": "Барельефы Богу Вулкан",
        "adress": "21-я лин. В.О., 2",
        "task": "Здесь запечатлена история Бога в честь которого сжигали оружие побежденного врага. В древности его отождествляли с Греческим Богом – Гефестом, ведь это и понятно, оба они были превосходными кузнецами и оружейниками.\nПоднимитесь по ступенькам и встаньте спиной к главному входу. Какое здание Вы видите слева?",
        "hint": "Его другое имя Мальцибер",
        "answer": "Успенская церковь церковь"
      }

    ],
    "VIB": [{
          "id": 6,
          "code": "VIB",
          "name": "Истоки",
          "target": "Главное здание ЛТА",
          "adress": "Институтский пер., 5 Лесотехническая академия, 1",
          "task": "Благодаря находчивости английского коллеги был создан оазис в лесу, а благодаря его необязательности появилась новая торная дорога для желающих приобрести 'домик в Лесном'. Именно с этого здания когда-то все началось. На ржавой табличке, сохранившейся здесь с незапамятных времен сохранилась предупреждение. Кто же охраняет территорию?",
          "hint": "Сегодня это место является обителью исследователей леса.",
          "answer": "Собаки"
        },{
          "id": 7,
          "code": "VIB",
          "name": "Снаряды",
          "target": "Завод Парвиайнен",
          "adress": "Выборгская наб., 43 Беловодский пер., 7",
          "task": "Тут цинк и железо шли когда-то плечом к плечу, потом снаряды и боеприпасы, сегодня же тут сосредоточила свои активы бизнес прослойка. Найдите примечательный выступ с аббревиатурой ГРИИ, какой номер на нем изображен?",
          "hint": "Он звался «старым»,  теперь прошли названия года, и сейчас стоит тут АО , не то, что в прежние года.",
          "answer": "8680"
        },{
          "id": 8,
          "code": "VIB",
          "name": "Окно",
          "target": "Арка первостроителей",
          "adress": "Сампсониевский сад",
          "task": "Портрет Петра окно то охраняет и барельефы мастера создавшего его. В соответствии с каким ГОСТом изготовлен люк, расположенный левее загаднного объекта?",
          "hint": "На бывшем кладбище стоит оно, во славу тем, кто проектировал его.",
          "answer": "26008"
        }]
    }

}

export default API_data;
